{
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    },
    "release": {
      "dependsOn": ["^release"]
    }
  },
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "tsc:build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ],
  "extends": "@nx/workspace/presets/core.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {}
    }
  },
  "targetDependencies": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "release": [
      {
        "target": "build",
        "projects": "self"
      },
      {
        "target": "release",
        "projects": "dependencies"
      }
    ]
  },
  "defaultBase": "main"
}
