{
  "name": "signing-managers",
  "author": "Polymesh Association",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "is-ci || husky install",
    "nx": "npx nx",
    "generate:signing-manager": "nx workspace-generator signing-manager",
    "lint": "nx lint",
    "test": "nx test",
    "build": "nx build",
    "run-local": "nx run-local"
  },
  "private": true,
  "dependencies": {
    "@polkadot/api": "^11.0.3",
    "@polkadot/extension-dapp": "^0.47.4",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "cross-fetch": "^3.1.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.3",
    "@angular-devkit/core": "^13.2.3",
    "@angular/compiler": "13.2.3",
    "@angular/compiler-cli": "^13.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@golevelup/ts-jest": "^0.5.6",
    "@jscutlery/semver": "^5.3.1",
    "@nx/devkit": "20.0.0",
    "@nx/eslint": "20.0.0",
    "@nx/eslint-plugin": "20.0.0",
    "@nx/jest": "20.0.0",
    "@nx/js": "20.0.0",
    "@nx/node": "20.0.0",
    "@nx/web": "20.0.0",
    "@nx/workspace": "20.0.0",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "29.5.13",
    "@types/jest-when": "^3.5.2",
    "@types/node": "18.19.9",
    "@types/require-from-string": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-loader": "^8.2.3",
    "commitiquette": "^1.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "jest": "29.7.0",
    "jest-when": "^3.6.0",
    "lint-staged": "^12.3.4",
    "ngx-deploy-npm": "^8.2.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.5.1",
    "require-from-string": "^2.0.2",
    "rxjs": "~6.6.7",
    "ts-jest": "29.1.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "^2.0.0",
    "typescript": "~4.5.2",
    "webpack": "^5.69.1",
    "webpack-dev-server": "^4.7.4"
  },
  "workspaces": [
    "packages/**"
  ],
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  }
}
